[skin]
    description = Standard skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;black
    selected = black;cyan
    marked = yellow;blue
    markselect = yellow;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue
    inputhistory =
    commandhistory =

[dialog]
    _default_ = brightcyan;blue
    dfocus = blue;cyan
    dhotnormal = white;
    dhotfocus = white;cyan
    dtitle = white

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;blue
    menusel = black;cyan
    menuhot = yellow;blue
    menuhotsel = yellow;cyan
    menuinactive = lightgray;blue

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan

[buttonbar]
    hotkey = yellow;black
    button = lightgray;blue

[statusbar]
    _default_ = lightgray;blue

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = white;blue
#    editbg = lightgray;
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;black
    viewunderline = brightred;black
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
